asn1crypto==0.24.0
attrs==16.3.0
azure-common==1.1.25
azure-nspkg==2.0.0
azure-storage==0.36.0
backoff==1.3.2
boto3==1.7.84
botocore==1.10.84
certifi==2022.12.7
cffi==1.14.0
chardet==3.0.4
cryptography==2.2.2
docutils==0.16
future==0.18.2
idna==2.9
ijson==3.0
jmespath==0.9.5
jsonschema==2.6.0
nose==1.3.7
pendulum==1.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
PyJWT==1.7.1
pyOpenSSL==17.5.0
python-dateutil==2.8.1
pytz==2018.4
pytzdata==2019.3
requests==2.23.0
s3transfer==0.1.13
simplejson==3.11.1
singer-python==5.1.5
six==1.14.0
snowflake-connector-python==1.6.3
tap-amplitude==1.0.1
tzlocal==2.0.0
urllib3==1.25.9
